# carservice_spring_cloud

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/degtyarenko/: Application.java  SpringCloudConfigServer.java
src/main/resources/: application.properties  application.yml
